@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');


/* Anime Container Styles */
.anime-container {
  padding: 20px;
  text-align: center;
}

.anime-count {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: white;
  font-family: "Rubik Vinyl", serif;
  font-weight: 400;
  font-style: normal;
}

/* Main Card Container */
.mainCard {
  display: grid;
  gap: 20px;
  justify-content: center;
}

/* Card Styles */
.card {
  width: 18rem;
  height: 24rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s ease-out, opacity 0.3s ease-in-out;
    font-weight: normal;
  }

  p {
    position: absolute;
    inset: auto auto 80px 30px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover img,
  &.clicked img {
    opacity: 0.3;
  }

  &:hover h2,
  &.clicked h2 {
    inset: auto auto 220px 30px;
    opacity: 1;
  }

  &:hover p,
  &.clicked p {
    opacity: 1;
  }
}

/* Responsive Styles */
@media screen and (min-width: 1024px) {
  .mainCard {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .mainCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .mainCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
